.searchfield {
  width: 100%;
  height: 76px;
//   margin-left: 224px;
  padding: 16px 32px 16px 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.searchleft {
  display: flex;

  .searchimg {
    height: 17.76952362060547px;
    width: 18.20292854309082px;
    left: 2.99993896484375px;
    top: 2.00018310546875px;
    border-radius: 0px;
    margin-top: 6px;
    margin-left: 3px;
  }
  .searchbox {
    width: 304px;
    height: 36px;
    padding: 4px 16px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    gap: 8px;
    &:focus {
      outline: none;
    }
  }
}

.searchright {
  display: flex;
//   flex-grow: 1;



  .notification {
    // position: absolute;
    margin-left: 10px;
    margin-right: 10px;
    height: 15.993309020996094px;
    width: 17px;
    margin-top: 10px;
    border-radius: 0px;

    /* 8A92A6 Text Color 2 */

    // background: #8A92A6;
  }

  .group {
    height: 10.319999694824219px;
    width: 19.07390785217285px;
    margin-left: 2.503173828125px;
    margin-top: 10px;
    border-radius: 0px;
  }
  .profile {
    display: flex;
  }
}

.profile-img {
  img {
    width: 45px;
    height: 45px;
    border-radius: 30px;
    margin-right: 5px;
    margin-top: -3px;
  }
}

// .profile-text {
// //   width: 131px;
// //   height: 28px;
// }
