<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="dist/header.css" />
    <link rel="stylesheet" href="dist/style.css" />
    <title>Shop</title>
  </head>
  <body>
    <div class="searchfield">
      <div class="searchleft">
        <img src="assets/images/icons/Search.svg" alt="" srcset="" class="searchimg"/>
        <input type="text" name="" id="" placeholder="Search" class="searchbox"/>
      </div>

      <div class="searchright">
        <div class="selected-lang">
          <img src="assets/images/icons/Ellipse 176.svg" alt="" />
        </div>
        <div class="notification">
            <img src="assets/images/icons/Notification.svg" alt="">
        </div>

        <div class="group">
            <img src="assets/images/icons/Group.svg" alt="">
        </div>

        <div class="profile">
            <div class="profile-img">
                <img src="assets/images/icons/Beared Guy02-min 1.svg" alt="">
            </div>
            <div class="profile-text">
                <p>Austin Robertson</p>
                <p>Marketing Administrator</p>
            </div>
        </div>
        <!-- <ul>
            <li><img src="assets/images/icons/Ellipse 176.svg" alt="" /></li>
            <li><img src="assets/images/icons/Ellipse 176.svg" alt="" /></li>
          </ul> -->
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
      integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
