@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
button {
  background: none;
  font: inherit;
  border: none;
  cursor: pointer;
}

img,
button,
a {
  display: block;
}
img {
  max-width: 100%;
}
span {
  display: inline-block;
}
html {
  font-size: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

select {
  cursor: pointer;
}
