// SET background

@mixin setBgColor($background,$color){
    background: $background;
    color: $color;
}


//Display Flex
@mixin flex {
    display: flex;
}

@mixin flex-row {
    @include flex;
    flex-direction: row;
}

// Flex- Column
@mixin flex-column {
    @include flex;
    flex-direction: column;
}

// Flex center verticle
@mixin flex-center-vert{
    @include flex;
    align-items: center;
}

//Flex baseline
@mixin flex-baseline {
    @include flex;
    align-items: baseline;
}

// flex aligned
@mixin flex-align-end{
    @include flex;
    align-items: flex-end;
}
// FLEX ALIGNEND
@mixin flex-align-end-justify-center{
    @include flex-align-end;
    justify-content: center;
}




