@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

// Font info start
$primaryFont: 'Roboto', sans-serif;
$fontStyles:'normal';
$fontWeights : ('thin':100,'light':300,'regular': 400,'medium': 500,'bold': 700);


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
}

// Font - Size
  $fs-25: 1.563rem;
  $fs-22: 1.375rem;
  $fs-20: 1.25rem;
  $fs-18: 1.125rem;
  $fs-16: 1rem;
  $fs-15: 0.938rem;
  $fs-14: 0.875rem;
  $fs-13: 0.813rem;
  $fs-12: 0.75rem;
  $fs-11: 0.688rem;
  $fs-10: 0.625rem;


  // font - weight
  $weight-300: 300;
  $weight-400: 400;
  $weight-500: 500;
  $weight-600: 600;
  $weight-700: 700;




// set Font Family
@function family($font-family) {
  @return inspect($value: $font-family);
}

//Set Font Size 
@function size($size){
    @return (($size / $base) + rem)
};

// font weight
@function weight($weight){
    @return map-get($fontWeights,$weight)
};


//font line height
@function line-height($lineHeight,$size){
    @return ($lineHeight / $size)
}
